{
  "name": "smart-social-ai",
  "version": "1.0.0",
  "description": "AI service for Social AI Content Curation App",
  "main": "main.py",
  "scripts": {
    "dev": "uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "start": "uvicorn main:app --host 0.0.0.0 --port 8000",
    "test": "pytest",
    "lint": "black . && isort . && flake8",
    "format": "black . && isort .",
    "typecheck": "mypy ."
  },
  "dependencies": {
    "fastapi": "^0.104.1",
    "uvicorn[standard]": "^0.24.0",
    "pydantic": "^2.5.0",
    "python-multipart": "^0.0.6",
    "httpx": "^0.25.2",
    "numpy": "^1.24.4",
    "pandas": "^2.1.4",
    "scikit-learn": "^1.3.2",
    "sentence-transformers": "^2.2.2",
    "transformers": "^4.36.0",
    "torch": "^2.1.1",
    "faiss-cpu": "^1.7.4",
    "spacy": "^3.7.2",
    "python-dotenv": "^1.0.0",
    "redis": "^5.0.1",
    "motor": "^3.3.2",
    "asyncpg": "^0.29.0",
    "aiofiles": "^23.2.1",
    "python-jose[cryptography]": "^3.3.0",
    "passlib[bcrypt]": "^1.7.4",
    "python-dateutil": "^2.8.2"
  },
  "devDependencies": {
    "pytest": "^7.4.3",
    "pytest-asyncio": "^0.21.1",
    "black": "^23.11.0",
    "isort": "^5.12.0",
    "flake8": "^6.1.0",
    "mypy": "^1.7.1",
    "httpx": "^0.25.2"
  },
  "engines": {
    "python": ">=3.11"
  },
  "author": "Smart Social Team",
  "license": "MIT"
}
